DB_HOST = localhost
DB_USER = root
DB_NAME = kasir
DB_PASSWORD = 
DB_PORT = 
PORT = 4000
CLOUD_NAME = nisanisa
SECRET_KEY = BLACKBETTYSHAMALAM
KEY = 415693727536492
SECRET = unNAaDTSlWskGqW5JwnitPc6iPA